# source-annotation-fromgen-oncompile

./: pom.xml
src/main/java/ru/itis/annotation/: FormField.java  HtmlForm.java  HtmlFormProcessor.java  User.java
